#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="R+xE1X5wQ4qMbtFbvLdHTjD82/Ehbk206utDDJMAMMOZDuZ+uUVwFoCfm5x/XEXXWZZXU6Z0Zjwx0Ep8rHFTURn739UVSdBLgLfihFbqikSQUU6t63iCyCBs0ayIkvVLNTTOQicoX2VPe1pqhWhDH57cN7wA6wNROG6ZOHlZ4t9sHe1ifRrvU6vt+po22jgNsr8bXFvUSNHiZekPAzGz7C619c/TdcnX6RxXz0HwJS79W6w8FF8zf71HmhhnIQwVnJUuiNfELWospaXU5utR3HIJvtEuPXt1lrSONfadE3FNbwCjg8yHeL/2QfEAsoiGLdQgnZnfHNd5U3i1q+5WmErKH/xVAZseSrmGFmGQWyQcVOvnWQnaT+XNT2bskJBo2vWNy7v/+1uURkWdJ21f"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="BiqkSwgi1kH/hEMV2DV1QgCwsF5+GEbp7fY/KazxCu1kFaw9ERRYPcSaiW2iGNk62PnhxPZXphzfNd9swQ+gFz+nRd3Jwvcvx0ZUOBprdK2XUSjEWgYr4RSerutE1wEJDLFA/JzYNIGFa7TQjYlFjpY5324Iz6Y0BShC2Sm3rWilCxcLysTHSH3JesOP8bkqxek56eS4Z+r6DpEzRE8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="3H0iT8AZ+qWOtTEnytBlBq9kUUMFbaq4qhCNSguZgFMFXMkDrfHXJSh19cMrUmf/H0rrzhXnPAtTPgz5LvZKymLCRUz43Hv8ahaf/DJF2sBHXkJBKtdTQibxxX2rxEtbQsDPNGXB1Jr6MVONi9ZmdXQ+FkJl5/SrsrnEX8ltSMOLhzi1IAKh0kMY24DXnlUzVtwrcB54ad8jstYtmJk="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="SbeOqzI2g4I8AKYEby8Vk1v70/STnfRSd1qUeRE64y+jAoXFTWrQRebA+9UknDzbCg7N1cgq1ItWm0XhpqYGAz9KKiprGa3xQAohJ+KfH+Pf6ecnbx1a+VXppSf7z7L0XFhBnO0MarbGVZa8bEq2qzywBoKOqh/NGWlGaPmUXlEnMDNRvGVMcdqTU4KkNqm+CeCmFml8zMm7Zhhe9WE="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ecf05fe2f67b78504fdadb04c2fc6ffe6a7c78dfd634e1add77013bf4a161b98"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
