#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bYd/Eo9emrBFA9ZBlpm4X+i+d9bGxBpHXbY6WjOiQNpt/TRrpyWS08mO0+rMPJBMiLktFHG0llwWOtNVGICft5bl4rRf+ksMoaZTAanRqCRZOE07l8C8PG+gtfQPDbMXwVtO4BgmHVNORiytg6bcZiRGFfzBu0eINOyuLj1F7P6/QQ7xwSYGWTNQalnjg7bpp7DVsUhqWb7DfCqJ0vvEw3OQAai/DdnxO3N/uTe37vewv385ebuuCzpNRCRBh8CgN5paqosUE2kPv1POYaAE7Hlcac3ywWxFPMK/DqFYhHAwrnup06wsdFDxLbXQ4BBsJtdUVHeWBIqAEL00pnEtJl37wky5lu+VHw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="BiqkSwgi1kH/hEMV2DV1QgCwsF5+GEbp7fY/KazxCu1kFaw9ERRYPcSaiW2iGNk62PnhxPZXphzfNd9swQ+gFz+nRd3Jwvcvx0ZUOBprdK2XUSjEWgYr4RSerutE1wEJDLFA/JzYNIGFa7TQjYlFjpY5324Iz6Y0BShC2Sm3rWilCxcLysTHSH3JesOP8bkqxek56eS4Z+r6DpEzRE8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="3H0iT8AZ+qWOtTEnytBlBq9kUUMFbaq4qhCNSguZgFMFXMkDrfHXJSh19cMrUmf/H0rrzhXnPAtTPgz5LvZKymLCRUz43Hv8ahaf/DJF2sBHXkJBKtdTQibxxX2rxEtbQsDPNGXB1Jr6MVONi9ZmdXQ+FkJl5/SrsrnEX8ltSMOLhzi1IAKh0kMY24DXnlUzVtwrcB54ad8jstYtmJk="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="SbeOqzI2g4I8AKYEby8Vk1v70/STnfRSd1qUeRE64y+jAoXFTWrQRebA+9UknDzbCg7N1cgq1ItWm0XhpqYGAz9KKiprGa3xQAohJ+KfH+Pf6ecnbx1a+VXppSf7z7L0XFhBnO0MarbGVZa8bEq2qzywBoKOqh/NGWlGaPmUXlEnMDNRvGVMcdqTU4KkNqm+CeCmFml8zMm7Zhhe9WE="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ecf05fe2f67b78504fdadb04c2fc6ffe6a7c78dfd634e1add77013bf4a161b98"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
