#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0/WdTd21k/V77PdAhxtQerqjXk6Vzt/X9gMyc/M2Hb6A80TzmVk6e3oXW1bA5+7kWCtZmQ+uMkAkIobcsN/5koJiLXAc6LEgLVKTjBgr644nihAfDcuMqtFEtp8vEpNM1aQkyirzfdeIyzystw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="3oKr/NcaSxvTEl8/ZX+vmHpAPr+Xl0HnHWm540Z+0iK5mTUQBUGvWdSIk2kCVkd5kPPE"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ZQEeZY7y0ftON6drOOGa8Kx1cW/8Wr0/gxbFIRZTGLbJtffuvBAyqUHv1BKZhjMZc4oV"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZmWv6OGUHjsg+Ia007MSe0Cf3glaVSz3e1catcRnLYQA3IuoqaBsnYem1ZhdI1EbD2E1"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ecf05fe2f67b78504fdadb04c2fc6ffe6a7c78dfd634e1add77013bf4a161b98"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
