#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bYd/Eo9emrBFA9ZBlpm4X+i+d9bGxBpHXbY6WjOiQNpt/TRrpyWS08mO0+rMPJBMiLktFHG0llwWOtNVGICft5bl4rRf+ksMoaZTAanRqCRZOE07l8C8PG+gtfQPDbMXwVtO4BgmHVNORiytg6bcZiRGFfzBu0eINOyuLj1F7P6/QQ7xwSYGWTNQalnjg7bpp7DVsUhqWb7DfCqJ0vvEw3OQAai/DdnxO3N/uTe37vewv385ebuuCzpNRCRBh8CgN5paqosUE2kPv1POYaAE7Hlcac3ywWxFPMK/DqFYhHAwrnup06wsdFDxLbXQ4BBsJtdUVHeWBIqAEL00pnEtJl37wky5lu+VHw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="FwpqxzJehP7QgmD/JHHTAFy4JQIQEnfyNk8ScSwSbf6CL1zuLG6EgeO2SYf7vzonhKVoGLXwiMRWya3InHfWId55K7s3VIj7bFkNpQDOu4CBaFn3hUK4jLU0T1c7iLRPwxdE/KilGa/ZjAUmlJrBRdqj5lYhGcvF0/sI3bxOGw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="o77x0XiGl2+6WF/sOLeNPwS+lf6C0/ycs1EK42AGCcIUrQV2WKxBGX7yQIQHdwvf5syOp9Ev7Q6YmpaIBzKfW+gVOG9cjyBHzBPNEUDYVJysd3J7St7Qte2EWVOWcCcfbfS2is24iFJyC6/pdNZHUzdnsVDvTb48YS+UrZSZvA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="fJYwHBhBe7q2Q67RauQZXUYzhS4VEVpju7TkMu/RJN0n5Kmnu/CPc/gUEJQtUhgbk/Pw2ISdiwttS4mLSwWXRi+zri6cvYL1JiIopBGT/4cFz9IcL2zcvq4Xy6DPCX/vTwhxMgFEjLbm5y1MabVvw376w0hFDUfIySPVsjvIgQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ecf05fe2f67b78504fdadb04c2fc6ffe6a7c78dfd634e1add77013bf4a161b98"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
